@font-face {
	font-family: 'barclaycard-icons';
	src:url('../../assets/fonts/barclaycard-icons.eot');
	src:url('../../assets/fonts/barclaycard-icons.eot?#iefix') format('embedded-opentype'),
		url('../../assets/fonts/barclaycard-icons.ttf') format('truetype'),
		url('../../assets/fonts/barclaycard-icons.woff') format('woff'),
		url('../../assets/fonts/barclaycard-icons.svg#barclaycard-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'barclaycard-icons';
		src: url('../../assets/fonts/barclaycard-icons.svg') format('svg');

	}
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'barclaycard-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-circular {
	border: 2px solid brand-blue;
	border-radius: 50%;
	padding: 6px 5px 5px 6px;
	height: 29px;
	width: 29px;
	font-size: 13px;
	.transition(background-color 150ms ease-in-out);	
	cursor: pointer;

	&:hover {
		background-color: #ddd;
	}
}
.icon-menu2:before {
	content: "\e660";
}
.icon-reporting:before {
	content: "\e661";
}
.icon-elipsis:before {
	content: "\e65e";
}
.icon-flip:before {
	content: "\e65f";
}
.icon-accessibility:before {
	content: "\e644";
}
.icon-accounts:before {
	content: "\e645";
}
.icon-activity:before {
	content: "\e646";
}
.icon-auto_top_up:before {
	content: "\e647";
}
.icon-card_settings:before {
	content: "\e648";
}
.icon-cards:before {
	content: "\e649";
}
.icon-dashboard:before {
	content: "\e64b";
}
.icon-edit:before {
	content: "\e64c";
}
.icon-face_2_face:before {
	content: "\e64d";
}
.icon-faqs:before {
	content: "\e64e";
}
.icon-fast_track_access:before {
	content: "\e64f";
}
.icon-load:before {
	content: "\e651";
}
.icon-location:before {
	content: "\e652";
}
.icon-lost_stolen:before {
	content: "\e653";
}
.icon-offer:before {
	content: "\e654";
}
.icon-personal_details:before {
	content: "\e655";
}
.icon-rate:before {
	content: "\e656";
}
.icon-refund:before {
	content: "\e657";
}
.icon-security_code:before {
	content: "\e658";
}
.icon-t_cs:before {
	content: "\e659";
}
.icon-tour:before {
	content: "\e65a";
}
.icon-visa:before {
	content: "\e65c";
}
.icon-website:before {
	content: "\e65d";
}
.icon-arrow-block-up:before {
	content: "\e63d";
}
.icon-arrow-block-forward:before {
	content: "\e63e";
}
.icon-arrow-block-down:before {
	content: "\e63f";
}
.icon-arrow-block-back:before {
	content: "\e640";
}
.icon-play:before {
	content: "\e641";
}
.icon-pause:before {
	content: "\e642";
}
.icon-new-window:before {
	content: "\e643";
}
.icon-arrow-down:before {
	content: "\e600";
}
.icon-arrow-down-circle:before {
	content: "\e601";
}
.icon-arrow-left:before {
	content: "\e602";
}
.icon-arrow-left-circle:before {
	content: "\e603";
}
.icon-arrow-right:before {
	content: "\e604";
}
.icon-arrow-right-circle:before {
	content: "\e605";
}
.icon-arrow-up:before {
	content: "\e606";
}
.icon-arrow-up-circle:before {
	content: "\e607";
}
.icon-balance-transfer:before {
	content: "\e608";
}
.icon-basket:before {
	content: "\e609";
}
.icon-basket-full:before {
	content: "\e60a";
}
.icon-bell:before {
	content: "\e60b";
}
.icon-contactless:before {
	content: "\e60c";
}
.icon-cross:before {
	content: "\e60d";
}
.icon-direct-debit:before {
	content: "\e60e";
}
.icon-e-statement:before {
	content: "\e60f";
}
.icon-face-to-face:before {
	content: "\e610";
}
.icon-heart-empty:before {
	content: "\e611";
}
.icon-message:before {
	content: "\e612";
}
.icon-menu:before {
	content: "\e613";
}
.icon-mail:before {
	content: "\e614";
}
.icon-logout:before {
	content: "\e615";
}
.icon-login:before {
	content: "\e616";
}
.icon-location-pin:before {
	content: "\e617";
}
.icon-load-funds:before {
	content: "\e618";
}
.icon-leaf:before {
	content: "\e619";
}
.icon-key:before {
	content: "\e61a";
}
.icon-info:before {
	content: "\e61b";
}
.icon-house:before {
	content: "\e61c";
}
.icon-heart-full:before {
	content: "\e61d";
}
.icon-minimize:before {
	content: "\e61e";
}
.icon-news:before {
	content: "\e620";
}
.icon-online-statement:before {
	content: "\e621";
}
.icon-phone:before {
	content: "\e622";
}
.icon-plus:before {
	content: "\e623";
}
.icon-post-letter:before {
	content: "\e624";
}
.icon-pound-forward:before {
	content: "\e625";
}
.icon-question:before {
	content: "\e626";
}
.icon-question-circle:before {
	content: "\e627";
}
.icon-register:before {
	content: "\e628";
}
.icon-save:before {
	content: "\e629";
}
.icon-warning:before {
	content: "\e62a";
}
.icon-vouchers:before {
	content: "\e62b";
}
.icon-user:before {
	content: "\e62c";
}
.icon-update-person:before {
	content: "\e62d";
}
.icon-tick:before {
	content: "\e62e";
}
.icon-telephone:before {
	content: "\e62f";
}
.icon-statement-post:before {
	content: "\e630";
}
.icon-share:before {
	content: "\e631";
}
.icon-settings-help:before {
	content: "\e632";
}
.icon-settings:before {
	content: "\e633";
}
.icon-search:before {
	content: "\e635";
}
.icon-cross2:before {
	content: "\e636";
}
.icon-info2:before {
	content: "\e637";
}
.icon-minimize2:before {
	content: "\e638";
}
.icon-plus2:before {
	content: "\e639";
}
.icon-tick2:before {
	content: "\e63a";
}
.icon-warning2:before {
	content: "\e63b";
}
.icon-print:before {
	content: "\e63c";
}
.icon-email:before {
	content: "\e900";
}
.icon-info3:before {
	content: "\e901";
}
.icon-padlock:before {
	content: "\e903";
}
